<view>
  <swiper indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="/images/米诺·路飞1366.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/米诺·索隆1366.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/34.1366.jpg"></image>
    </swiper-item>
  </swiper>
  <view>
    <view>
      <image src="/images/avatar/avatar.png"></image>
      <text>Mar 19 2018</text>
    </view>
    <text>正是虾肥蟹壮时</text>
    <image src="/images/post/米诺·路飞1366.jpg"></image>
    <text>菊黄蟹正肥，品尝秋之味。徐志摩把“看初花的荻芦”和“到楼外楼吃蟹”并列为秋天来杭州不能错过的风雅之事；用林妹妹的话讲是“鳌封嫩玉双双满”</text>
    <view>
      <image src="src"></image>
      <text></text>
      <image src="src"></image>
      <text></text>
    </view>
  </view>
</view>